APIFY_PROXY_HOSTNAME="proxy.apify.com"
APIFY_PROXY_PORT="8000"
APIFY_PROXY_PASSWORD="apify_proxy_Ez8zf6889wEa2Ndoma1nEzJzg30f2J4kOGu9" 

# const { APIFY_PROXY_HOSTNAME, APIFY_PROXY_PORT, APIFY_PROXY_PASSWORD } =
#   process.env;
# const connectionString = `http://auto:${APIFY_PROXY_PASSWORD}@${APIFY_PROXY_HOSTNAME}:${APIFY_PROXY_PORT}`;
